# screenshare-kotlin-js

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
client/src/jsMain/kotlin/: Document.kt  DocumentHandlers.kt  Elements.kt  Handler.kt  Main.kt  Util.kt  WebsocketService.kt
client/src/jsMain/kotlin/decorators/: DisplayMediaDecorator.kt  RTCPeerConnectionDecorator.kt
client/src/jsMain/kotlin/screenshare/client/decorators/: RTCPeerConnectionDecorator.kt
client/src/jsMain/kotlin/screenshare/client/extensions/: HtmlExtensions.kt  MediaDevicesExtensions.kt
client/src/jsMain/kotlin/screenshare/client/service/: FirebaseService.kt
client/src/jsMain/resources/: index.html
client_old/: build.gradle.kts
client_old/src/jsMain/kotlin/screenshare/client/: Main.kt
client_old/src/jsMain/kotlin/screenshare/client/service/: FirebaseService.kt
client_old/src/jsMain/resources/: styles.css
common/: build.gradle.kts
common/src/commonMain/kotlin/screenshare/common/: ChatMessage.kt  Packet.kt
common/src/commonTest/kotlin/screenshare/common/: MessageSpec.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
server/: build.gradle.kts
server-java/: Dockerfile  build.gradle.kts  docker-compose.yml  fly.toml
server/src/jvmMain/kotlin/screenshare/server/: Application.kt  Room.kt  RoomUser.kt
server/src/jvmMain/resources/: application.conf
