[versions]
kotlin = "2.0.20"
firebase-sdk = "2.1.0"
ktlint = "12.1.1"
kotlinx-coroutines = "1.9.0"

[libraries]
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebase-sdk" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
